VITE_SUPABASE_PROJECT_ID="symbpzijolvbcjgdpwnn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5bWJwemlqb2x2YmNqZ2Rwd25uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NDc1MjQsImV4cCI6MjA4NTMyMzUyNH0.V9jVLUyGCOi4GqnZCN52LBLgVZzeGEnva6DHwZl3GCA"
VITE_SUPABASE_URL="https://symbpzijolvbcjgdpwnn.supabase.co"
